 Family: bernoulli 
  Links: mu = logit 
Formula: cancer_c ~ age_c + assess_c + famhx_c 
   Data: df.f (Number of observations: 40000) 
  Draws: 3 chains, each with iter = 15000; warmup = 3000; thin = 1;
         total post-warmup draws = 36000

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.22      0.07     0.09     0.36 1.00    18162    24725
age_c        -0.04      0.00    -0.04    -0.04 1.00    37718    30669
assess_c1    -0.69      0.06    -0.80    -0.58 1.00    14887    20714
assess_c2    -0.38      0.06    -0.49    -0.26 1.00    15362    20785
assess_c3     0.01      0.06    -0.11     0.13 1.00    15514    21483
assess_c4    -0.00      0.06    -0.12     0.12 1.00    15703    21377
assess_c5     0.09      0.07    -0.05     0.23 1.00    17730    23069
famhx_c1      0.42      0.04     0.35     0.50 1.00    23833    25637
famhx_c9      0.54      0.04     0.47     0.62 1.00    24163    25320

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).